src/components/temp_data/sample_notes.json (before)
[
     {
         "id": 0,
         "title": "Sample 1",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}, {"id":"oqp1249","name": "Vishal Inamdar"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "status": "marked"
     },
     {
         "id": 1,
         "title": "Sample 2",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "status": "marked"
     },
     {
         "id": 3,
         "title": "Sample 3",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "status": "marked"
     }
 ]

src/components/temp_data/sample_notes.json (after)
[
     {
         "id": 0,
         "title": "Sample 1",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}, {"id":"oqp1249","name": "Vishal Inamdar"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "markedBy": []
     },
     {
         "id": 1,
         "title": "Sample 2",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "markedBy": []
     },
     {
         "id": 3,
         "title": "Sample 3",
         "tags": ["sample", "lorem"],
         "note": "lorem ipsum is the content, what if it is something else though?",
         "shared_ids": [{"id":"uc12305", "name":"Yash Kadam"}, {"id":"owp1249","name": "Rohit Verma"}],
         "writer": ["aiuh1o231"],
         "createdAt": "18:05UTC18-05-2021",
         "lastUpdate": "18:05UTC18-05-2021",
         "markedBy": []
     }
 ]

src/components/temp_data/sample_notes.json (diff)
@@ -8,7 +8,7 @@
          "writer": ["aiuh1o231"],
          "createdAt": "18:05UTC18-05-2021",
          "lastUpdate": "18:05UTC18-05-2021",
-         "status": "marked"
+         "markedBy": []
      },
      {
          "id": 1,
@@ -19,7 +19,7 @@
          "writer": ["aiuh1o231"],
          "createdAt": "18:05UTC18-05-2021",
          "lastUpdate": "18:05UTC18-05-2021",
-         "status": "marked"
+         "markedBy": []
      },
      {
          "id": 3,
@@ -30,6 +30,6 @@
          "writer": ["aiuh1o231"],
          "createdAt": "18:05UTC18-05-2021",
          "lastUpdate": "18:05UTC18-05-2021",
-         "status": "marked"
+         "markedBy": []
      }
  ]
